#!/bin/sh
# This script was generated using Makeself 2.7.1
# The license covering this archive and its contents, if any, is wholly independent of the Makeself license (GPL)

ORIG_UMASK=`umask`
if test "n" = n; then
    umask 077
fi

CRCsum="3048436223"
MD5="403524c72d1c814123bb2936d776722d"
SHA="0000000000000000000000000000000000000000000000000000000000000000"
SIGNATURE=""
TMPROOT=${TMPDIR:=/tmp}
USER_PWD="$PWD"
export USER_PWD
ARCHIVE_DIR=`dirname "$0"`
export ARCHIVE_DIR
ARCHIVE_NAME=`basename "$0"`
export ARCHIVE_NAME

label="When extracting done please use a terminal cd into the extracted directory and run chmod +x *.sh && ./cat-code.sh"
script="true"
scriptargs=""
cleanup_script=""
licensetxt=""
helpheader=""
preextract=""
targetdir="cat-code"
filesizes="4128"
totalsize="4128"
keep="n"
nooverwrite="n"
quiet="n"
accept="n"
nodiskspace="n"
export_conf="n"
decrypt_cmd=""
skip="763"

print_cmd_arg=""
if type printf > /dev/null; then
    print_cmd="printf"
elif test -x /usr/ucb/echo; then
    print_cmd="/usr/ucb/echo"
else
    print_cmd="echo"
fi

if test -d /usr/xpg4/bin; then
    PATH=/usr/xpg4/bin:$PATH
    export PATH
fi

if test -d /usr/sfw/bin; then
    PATH=$PATH:/usr/sfw/bin
    export PATH
fi

unset CDPATH

MS_Printf()
{
    $print_cmd $print_cmd_arg "$1"
}

MS_PrintLicense()
{
  PAGER=${PAGER:=more}
  if test x"$licensetxt" != x; then
    PAGER_PATH=`exec <&- 2>&-; which $PAGER || command -v $PAGER || type $PAGER`
    if test -x "$PAGER_PATH" && test x"$accept" != xy; then
      if ! echo "$licensetxt" | $PAGER -e; then
        echo "$licensetxt" | $PAGER
      fi
    else
      echo "$licensetxt"
    fi
    if test x"$accept" != xy; then
      while true
      do
        MS_Printf "Please type y to accept, n otherwise: "
        read yn
        if test x"$yn" = xn; then
          keep=n
          eval $finish; exit 1
          break;
        elif test x"$yn" = xy; then
          break;
        fi
      done
    fi
  fi
}

MS_diskspace()
{
	(
	df -k "$1" | tail -1 | awk '{ if ($4 ~ /%/) {print $3} else {print $4} }'
	)
}

MS_dd()
{
    blocks=`expr $3 / 1024`
    bytes=`expr $3 % 1024`
    # Test for ibs, obs and conv feature
    if dd if=/dev/zero of=/dev/null count=1 ibs=512 obs=512 conv=sync 2> /dev/null; then
        dd if="$1" ibs=$2 skip=1 obs=1024 conv=sync 2> /dev/null | \
        { test $blocks -gt 0 && dd ibs=1024 obs=1024 count=$blocks ; \
          test $bytes  -gt 0 && dd ibs=1 obs=1024 count=$bytes ; } 2> /dev/null
    else
        dd if="$1" bs=$2 skip=1 2> /dev/null
    fi
}

MS_dd_Progress()
{
    if test x"$noprogress" = xy; then
        MS_dd "$@"
        return $?
    fi
    file="$1"
    offset=$2
    length=$3
    pos=0
    bsize=4194304
    while test $bsize -gt $length; do
        bsize=`expr $bsize / 4`
    done
    blocks=`expr $length / $bsize`
    bytes=`expr $length % $bsize`
    (
        dd ibs=$offset skip=1 count=0 2>/dev/null
        pos=`expr $pos \+ $bsize`
        MS_Printf "     0%% " 1>&2
        if test $blocks -gt 0; then
            while test $pos -le $length; do
                dd bs=$bsize count=1 2>/dev/null
                pcent=`expr $length / 100`
                pcent=`expr $pos / $pcent`
                if test $pcent -lt 100; then
                    MS_Printf "\b\b\b\b\b\b\b" 1>&2
                    if test $pcent -lt 10; then
                        MS_Printf "    $pcent%% " 1>&2
                    else
                        MS_Printf "   $pcent%% " 1>&2
                    fi
                fi
                pos=`expr $pos \+ $bsize`
            done
        fi
        if test $bytes -gt 0; then
            dd bs=$bytes count=1 2>/dev/null
        fi
        MS_Printf "\b\b\b\b\b\b\b" 1>&2
        MS_Printf " 100%%  " 1>&2
    ) < "$file"
}

MS_Help()
{
    cat << EOH >&2
Makeself version 2.7.1
 1) Getting help or info about $0 :
  $0 --help   Print this message
  $0 --info   Print embedded info : title, default target directory, embedded script ...
  $0 --lsm    Print embedded lsm entry (or no LSM)
  $0 --list   Print the list of files in the archive
  $0 --check  Checks integrity of the archive
  $0 --verify-sig key Verify signature against a provided key id
  $0 --show-preextract Print pre-extraction script

 2) Running $0 :
  $0 [options] [--] [additional arguments to embedded script]
  with following options (in that order)
  --confirm             Ask before running embedded script
  --quiet               Do not print anything except error messages
  --accept              Accept the license
  --noexec              Do not run embedded script (implies --noexec-cleanup)
  --noexec-cleanup      Do not run embedded cleanup script
  --keep                Do not erase target directory after running
                        the embedded script
  --noprogress          Do not show the progress during the decompression
  --nox11               Do not spawn an xterm
  --nochown             Do not give the target folder to the current user
  --chown               Give the target folder to the current user recursively
  --nodiskspace         Do not check for available disk space
  --target dir          Extract directly to a target directory (absolute or relative)
                        This directory may undergo recursive chown (see --nochown).
  --tar arg1 [arg2 ...] Access the contents of the archive through the tar command
  --ssl-pass-src src    Use the given src as the source of password to decrypt the data
                        using OpenSSL. See "PASS PHRASE ARGUMENTS" in man openssl.
                        Default is to prompt the user to enter decryption password
                        on the current terminal.
  --cleanup-args args   Arguments to the cleanup script. Wrap in quotes to provide
                        multiple arguments.
  --                    Following arguments will be passed to the embedded script${helpheader}

  ENVIRONMENT
      SETUP_NOCHECK
          If set to 1, then checksum validation will be skipped.
EOH
}

MS_Verify_Sig()
{
    GPG_PATH=`exec <&- 2>&-; which gpg || command -v gpg || type gpg`
    MKTEMP_PATH=`exec <&- 2>&-; which mktemp || command -v mktemp || type mktemp`
    test -x "$GPG_PATH" || GPG_PATH=`exec <&- 2>&-; which gpg || command -v gpg || type gpg`
    test -x "$MKTEMP_PATH" || MKTEMP_PATH=`exec <&- 2>&-; which mktemp || command -v mktemp || type mktemp`
	offset=`head -n "$skip" "$1" | wc -c | sed "s/ //g"`
    temp_sig=`mktemp -t XXXXX`
    echo $SIGNATURE | base64 --decode > "$temp_sig"
    gpg_output=`MS_dd "$1" $offset $totalsize | LC_ALL=C "$GPG_PATH" --verify "$temp_sig" - 2>&1`
    gpg_res=$?
    rm -f "$temp_sig"
    if test $gpg_res -eq 0 && test `echo $gpg_output | grep -c Good` -eq 1; then
        if test `echo $gpg_output | grep -c $sig_key` -eq 1; then
            test x"$quiet" = xn && echo "GPG signature is good" >&2
        else
            echo "GPG Signature key does not match" >&2
            exit 2
        fi
    else
        test x"$quiet" = xn && echo "GPG signature failed to verify" >&2
        exit 2
    fi
}

MS_Check()
{
    OLD_PATH="$PATH"
    PATH=${GUESS_MD5_PATH:-"$OLD_PATH:/bin:/usr/bin:/sbin:/usr/local/ssl/bin:/usr/local/bin:/opt/openssl/bin"}
	MD5_ARG=""
    MD5_PATH=`exec <&- 2>&-; which md5sum || command -v md5sum || type md5sum`
    test -x "$MD5_PATH" || MD5_PATH=`exec <&- 2>&-; which md5 || command -v md5 || type md5`
    test -x "$MD5_PATH" || MD5_PATH=`exec <&- 2>&-; which digest || command -v digest || type digest`
    PATH="$OLD_PATH"

    SHA_PATH=`exec <&- 2>&-; which shasum || command -v shasum || type shasum`
    test -x "$SHA_PATH" || SHA_PATH=`exec <&- 2>&-; which sha256sum || command -v sha256sum || type sha256sum`

    if test x"$quiet" = xn; then
		MS_Printf "Verifying archive integrity..."
    fi
    offset=`head -n "$skip" "$1" | wc -c | sed "s/ //g"`
    fsize=`cat "$1" | wc -c | sed "s/ //g"`
    if test $totalsize -ne `expr $fsize - $offset`; then
        echo " Unexpected archive size." >&2
        exit 2
    fi
    verb=$2
    i=1
    for s in $filesizes
    do
		crc=`echo $CRCsum | cut -d" " -f$i`
		if test -x "$SHA_PATH"; then
			if test x"`basename $SHA_PATH`" = xshasum; then
				SHA_ARG="-a 256"
			fi
			sha=`echo $SHA | cut -d" " -f$i`
			if test x"$sha" = x0000000000000000000000000000000000000000000000000000000000000000; then
				test x"$verb" = xy && echo " $1 does not contain an embedded SHA256 checksum." >&2
			else
				shasum=`MS_dd_Progress "$1" $offset $s | eval "$SHA_PATH $SHA_ARG" | cut -b-64`;
				if test x"$shasum" != x"$sha"; then
					echo "Error in SHA256 checksums: $shasum is different from $sha" >&2
					exit 2
				elif test x"$quiet" = xn; then
					MS_Printf " SHA256 checksums are OK."
				fi
				crc="0000000000";
			fi
		fi
		if test -x "$MD5_PATH"; then
			if test x"`basename $MD5_PATH`" = xdigest; then
				MD5_ARG="-a md5"
			fi
			md5=`echo $MD5 | cut -d" " -f$i`
			if test x"$md5" = x00000000000000000000000000000000; then
				test x"$verb" = xy && echo " $1 does not contain an embedded MD5 checksum." >&2
			else
				md5sum=`MS_dd_Progress "$1" $offset $s | eval "$MD5_PATH $MD5_ARG" | cut -b-32`;
				if test x"$md5sum" != x"$md5"; then
					echo "Error in MD5 checksums: $md5sum is different from $md5" >&2
					exit 2
				elif test x"$quiet" = xn; then
					MS_Printf " MD5 checksums are OK."
				fi
				crc="0000000000"; verb=n
			fi
		fi
		if test x"$crc" = x0000000000; then
			test x"$verb" = xy && echo " $1 does not contain a CRC checksum." >&2
		else
			sum1=`MS_dd_Progress "$1" $offset $s | CMD_ENV=xpg4 cksum | awk '{print $1}'`
			if test x"$sum1" != x"$crc"; then
				echo "Error in checksums: $sum1 is different from $crc" >&2
				exit 2
			elif test x"$quiet" = xn; then
				MS_Printf " CRC checksums are OK."
			fi
		fi
		i=`expr $i + 1`
		offset=`expr $offset + $s`
    done
    if test x"$quiet" = xn; then
		echo " All good."
    fi
}

MS_Preextract()
{
    if test -z "$preextract"; then
        return
    elif test x"$verbose" = xy; then
        MS_Printf "About to run pre-extraction script ... Proceed ? [Y/n] "
        read yn
        if test x"$yn" = xn; then
            eval $finish; exit 1
        fi
    fi

    prescript=`mktemp "$tmpdir/XXXXXX"`
    echo "$preextract" | base64 -d > "$prescript"
    chmod a+x "$prescript"

    prescript_basename=$(basename "$prescript")
    (cd "$tmpdir"; eval "\"./$prescript_basename\" $scriptargs \"\$@\""); res=$?

    rm -f "$prescript"
    if test $res -ne 0; then
        echo "Pre-extraction script returned an error code ($res)" >&2
        eval $finish; exit 1
    fi
}

MS_Decompress()
{
    if test x"$decrypt_cmd" != x""; then
        { eval "$decrypt_cmd" || echo " ... Decryption failed." >&2; } | eval "gzip -cd"
    else
        eval "gzip -cd"
    fi
    
    if test $? -ne 0; then
        echo " ... Decompression failed." >&2
    fi
}

UnTAR()
{
    if test x"$quiet" = xn; then
		tar $1vf -  2>&1 || { echo " ... Extraction failed." >&2; kill -15 $$; }
    else
		tar $1f -  2>&1 || { echo Extraction failed. >&2; kill -15 $$; }
    fi
}

MS_exec_cleanup() {
    if test x"$cleanup" = xy && test x"$cleanup_script" != x""; then
        cleanup=n
        cd "$tmpdir"
        eval "\"$cleanup_script\" $scriptargs $cleanupargs"
    fi
}

MS_cleanup()
{
    echo 'Signal caught, cleaning up' >&2
    MS_exec_cleanup
    cd "$TMPROOT"
    rm -rf "$tmpdir"
    eval $finish; exit 15
}

finish=true
xterm_loop=
noprogress=n
nox11=n
copy=none
ownership=n
verbose=n
cleanup=y
cleanupargs=
sig_key=

initargs="$@"

while true
do
    case "$1" in
    -h | --help)
	MS_Help
	exit 0
	;;
    -q | --quiet)
	quiet=y
	noprogress=y
	shift
	;;
	--accept)
	accept=y
	shift
	;;
    --info)
	echo Identification: "$label"
	echo Target directory: "$targetdir"
	echo Uncompressed size: 20 KB
	echo Compression: gzip
	if test x"n" != x""; then
	    echo Encryption: n
	fi
	echo Date of packaging: Thu Apr 23 16:30:49 CDT 2026
	echo Built with Makeself version 2.7.1
	echo Build command was: "/usr/local/bin/makeself \\
    \"--tar-extra\" \\
    \"--exclude=.DS_Store\" \\
    \"/Users/Henri/Documents/GitHub/all my .sh stuff/cat-code\" \\
    \"cat-code.run\" \\
    \"When extracting done please use a terminal cd into the extracted directory and run chmod +x *.sh && ./cat-code.sh\" \\
    \"true\""
	if test x"$script" != x; then
	    echo Script run after extraction:
	    echo "    " $script $scriptargs
	fi
	if test x"" = xcopy; then
		echo "Archive will copy itself to a temporary location"
	fi
	if test x"n" = xy; then
		echo "Root permissions required for extraction"
	fi
	if test x"n" = xy; then
	    echo "directory $targetdir is permanent"
	else
	    echo "$targetdir will be removed after extraction"
	fi
	exit 0
	;;
    --dumpconf)
	echo LABEL=\"$label\"
	echo SCRIPT=\"$script\"
	echo SCRIPTARGS=\"$scriptargs\"
    echo CLEANUPSCRIPT=\"$cleanup_script\"
	echo archdirname=\"cat-code\"
	echo KEEP=n
	echo NOOVERWRITE=n
	echo COMPRESS=gzip
	echo filesizes=\"$filesizes\"
    echo totalsize=\"$totalsize\"
	echo CRCsum=\"$CRCsum\"
	echo MD5sum=\"$MD5sum\"
	echo SHAsum=\"$SHAsum\"
	echo SKIP=\"$skip\"
	exit 0
	;;
    --lsm)
cat << EOLSM
No LSM.
EOLSM
	exit 0
	;;
    --list)
	echo Target directory: $targetdir
	offset=`head -n "$skip" "$0" | wc -c | sed "s/ //g"`
	for s in $filesizes
	do
	    MS_dd "$0" $offset $s | MS_Decompress | UnTAR t
	    offset=`expr $offset + $s`
	done
	exit 0
	;;
	--tar)
	offset=`head -n "$skip" "$0" | wc -c | sed "s/ //g"`
	arg1="$2"
    shift 2 || { MS_Help; exit 1; }
	for s in $filesizes
	do
	    MS_dd "$0" $offset $s | MS_Decompress | tar "$arg1" - "$@"
	    offset=`expr $offset + $s`
	done
	exit 0
	;;
    --check)
	MS_Check "$0" y
	exit 0
	;;
    --verify-sig)
    sig_key="$2"
    shift 2 || { MS_Help; exit 1; }
    MS_Verify_Sig "$0"
    ;;
    --show-preextract)
    if test -z "$preextract"; then
        echo "Pre-extraction script is not provided." >&2
        exit 1
    fi
    echo "$preextract" | base64 -d
    exit 0
    ;;
    --confirm)
	verbose=y
	shift
	;;
	--noexec)
	script=""
    cleanup_script=""
    preextract=""
	shift
	;;
    --noexec-cleanup)
    cleanup_script=""
    shift
    ;;
    --keep)
	keep=y
	shift
	;;
    --target)
	keep=y
	targetdir="${2:-.}"
    shift 2 || { MS_Help; exit 1; }
	;;
    --noprogress)
	noprogress=y
	shift
	;;
    --nox11)
	nox11=y
	shift
	;;
    --nochown)
	ownership=n
	shift
	;;
    --chown)
        ownership=y
        shift
        ;;
    --nodiskspace)
	nodiskspace=y
	shift
	;;
    --xwin)
	if test "n" = n; then
		finish="echo Press Return to close this window...; read junk"
	fi
	xterm_loop=1
	shift
	;;
    --phase2)
	copy=phase2
	shift
	;;
	--ssl-pass-src)
	if test x"n" != x"openssl"; then
	    echo "Invalid option --ssl-pass-src: $0 was not encrypted with OpenSSL!" >&2
	    exit 1
	fi
	decrypt_cmd="$decrypt_cmd -pass $2"
    shift 2 || { MS_Help; exit 1; }
	;;
    --cleanup-args)
    cleanupargs="$2"
    shift 2 || { MS_Help; exit 1; }
    ;;
    --)
	shift
	break ;;
    -*)
	echo Unrecognized flag : "$1" >&2
	MS_Help
	exit 1
	;;
    *)
	break ;;
    esac
done

if test x"$quiet" = xy -a x"$verbose" = xy; then
	echo Cannot be verbose and quiet at the same time. >&2
	exit 1
fi

if test x"n" = xy -a `id -u` -ne 0; then
	echo "Administrative privileges required for this archive (use su or sudo)" >&2
	exit 1	
fi

if test x"$copy" \!= xphase2; then
    MS_PrintLicense
fi

case "$copy" in
copy)
    tmpdir="$TMPROOT"/makeself.$RANDOM.`date +"%y%m%d%H%M%S"`.$$
    mkdir "$tmpdir" || {
	echo "Could not create temporary directory $tmpdir" >&2
	exit 1
    }
    SCRIPT_COPY="$tmpdir/makeself"
    echo "Copying to a temporary location..." >&2
    cp "$0" "$SCRIPT_COPY"
    chmod +x "$SCRIPT_COPY"
    cd "$TMPROOT"
    export USER_PWD="$tmpdir"
    exec "$SCRIPT_COPY" --phase2 -- $initargs
    ;;
phase2)
    finish="$finish ; rm -rf `dirname $0`"
    ;;
esac

if test x"$nox11" = xn; then
    if test -t 1; then  # Do we have a terminal on stdout?
	:
    else
        if test x"$DISPLAY" != x -a x"$xterm_loop" = x; then  # No, but do we have X?
            if xset q > /dev/null 2>&1; then # Check for valid DISPLAY variable
                GUESS_XTERMS="xterm gnome-terminal rxvt dtterm eterm Eterm xfce4-terminal lxterminal kvt konsole aterm terminology"
                for a in $GUESS_XTERMS; do
                    if type $a >/dev/null 2>&1; then
                        XTERM=$a
                        break
                    fi
                done
                chmod a+x $0 || echo Please add execution rights on $0 >&2
                if test `echo "$0" | cut -c1` = "/"; then # Spawn a terminal!
                    exec $XTERM -e "$0 --xwin $initargs"
                else
                    exec $XTERM -e "./$0 --xwin $initargs"
                fi
            fi
        fi
    fi
fi

if test x"$targetdir" = x.; then
    tmpdir="."
else
    if test x"$keep" = xy; then
	if test x"$nooverwrite" = xy && test -d "$targetdir"; then
            echo "Target directory $targetdir already exists, aborting." >&2
            exit 1
	fi
	if test x"$quiet" = xn; then
	    echo "Creating directory $targetdir"
	fi
	tmpdir="$targetdir"
	dashp="-p"
    else
	tmpdir="$TMPROOT/selfgz$$$RANDOM"
	dashp=""
    fi
    mkdir $dashp "$tmpdir" || {
	echo 'Cannot create target directory' $tmpdir >&2
	echo 'You should try option --target dir' >&2
	eval $finish
	exit 1
    }
fi

location="`pwd`"
if test x"$SETUP_NOCHECK" != x1; then
    MS_Check "$0"
fi
offset=`head -n "$skip" "$0" | wc -c | sed "s/ //g"`

MS_Preextract "$@"

if test x"$verbose" = xy; then
	MS_Printf "About to extract 20 KB in $tmpdir ... Proceed ? [Y/n] "
	read yn
	if test x"$yn" = xn; then
		eval $finish; exit 1
	fi
fi

if test x"$quiet" = xn; then
    # Decrypting with openssl will ask for password,
    # the prompt needs to start on new line
	if test x"n" = x"openssl"; then
	    echo "Decrypting and uncompressing $label..."
	else
        MS_Printf "Uncompressing $label"
	fi
fi
res=3
if test x"$keep" = xn; then
    trap MS_cleanup 1 2 3 15
fi

if test x"$nodiskspace" = xn; then
    leftspace=`MS_diskspace "$tmpdir"`
    if test -n "$leftspace"; then
        if test "$leftspace" -lt 20; then
            echo
            echo "Not enough space left in "`dirname $tmpdir`" ($leftspace KB) to decompress $0 (20 KB)" >&2
            echo "Use --nodiskspace option to skip this check and proceed anyway" >&2
            if test x"$keep" = xn; then
                echo "Consider setting TMPDIR to a directory with more free space."
            fi
            eval $finish; exit 1
        fi
    fi
fi

for s in $filesizes
do
    if MS_dd_Progress "$0" $offset $s | MS_Decompress | ( cd "$tmpdir"; umask $ORIG_UMASK ; UnTAR xp ) 1>/dev/null; then
		if test x"$ownership" = xy; then
			(cd "$tmpdir"; chown -R `id -u` .;  chgrp -R `id -g` .)
		fi
    else
		echo >&2
		echo "Unable to decompress $0" >&2
		eval $finish; exit 1
    fi
    offset=`expr $offset + $s`
done
if test x"$quiet" = xn; then
	echo
fi

cd "$tmpdir"
res=0
if test x"$script" != x; then
    if test x"$export_conf" = x"y"; then
        MS_BUNDLE="$0"
        MS_LABEL="$label"
        MS_SCRIPT="$script"
        MS_SCRIPTARGS="$scriptargs"
        MS_ARCHDIRNAME="$archdirname"
        MS_KEEP="$KEEP"
        MS_NOOVERWRITE="$NOOVERWRITE"
        MS_COMPRESS="$COMPRESS"
        MS_CLEANUP="$cleanup"
        export MS_BUNDLE MS_LABEL MS_SCRIPT MS_SCRIPTARGS
        export MS_ARCHDIRNAME MS_KEEP MS_NOOVERWRITE MS_COMPRESS
    fi

    if test x"$verbose" = x"y"; then
		MS_Printf "OK to execute: $script $scriptargs $* ? [Y/n] "
		read yn
		if test x"$yn" = x -o x"$yn" = xy -o x"$yn" = xY; then
			eval "\"$script\" $scriptargs \"\$@\""; res=$?;
		fi
    else
		eval "\"$script\" $scriptargs \"\$@\""; res=$?
    fi
    if test "$res" -ne 0; then
		test x"$verbose" = xy && echo "The program '$script' returned an error code ($res)" >&2
    fi
fi

MS_exec_cleanup

if test x"$keep" = xn; then
    cd "$TMPROOT"
    rm -rf "$tmpdir"
fi
eval $finish; exit $res
ŗ ēÅĻiĒ\}{┌HÆŽ▀·┴4äx│3÷zn1Éś[³{“╠9>!5Fc!i$aŌM▓¤²¬║%Brņ'{Ęc═3Ų┤¬¬╗½½§ę½š#▌ĖQā┘ŗo„hÜČ█j ▄┘ß¤ZĮ)>5ŁVoČ4©Ąj╗§f┐Ą ņ4Ļ/@{±×EĻ>Õł9ŠuÆM¦„OX}■?y
/½╦®N¶`&`─B┘G³ß┬;¤1GbŲ╠ģ
∙āųh\j¹Ź·\¢øķŠĶw ╗¢ź Avd9ū╚Ļ┌ž«nŌ7Yx(Ö÷\■Ėz«d)░¾Ā”E]
¬æŠJVńdģ»æ5Y!Mų┌ĀjFTģ{®Z1š²d;+▓┬=T╗k¬B>šø¬ó¤DH¢CUė6╚ROéķļk╩L∙ļ÷AD5UB\Ėv▌kø®å;GKl/BĘŌ│└·;Cŗ¶ń¢Ż█dĢ?š>ųøÆń[N8ģ7╩7¹§µ■OĄ░$=▄éźÕ╠▓Q▓┐`¹`║Ó#TA┐ē∙Š▌#'╗üo§<▓ø„ĮŃ╬­ż„ŖŻ▐┘w1·ut▐;üv¦ėŹÓ▌Y{p▐ļŅA▒lĻ!ā °ßh’ćōĮ║╩ō═µiö÷}L Ēq²ź”­ŁüŪkją?MęųŻūļõ╩S╦B8č%Išł©tŪäÄļ8╠ō»øēūń·ā«╗tÆ-╬śß▐2 npWØ▒╣ŗKu¬┴ę§═$§ÄĮÅųF╗
╝C&Nė®Õ@∙É·"`░£▌üŃå ╣1▄7
tf╬╝g:~°╣,>ėM©x ÅśŹ¾┬>f	hü╦ZÕ═š╚ĆÆ-ā	š:╩)Ŗ░)^Ē┌ńŲń”"%`%Šń ­ Fū8æ■)ē_6╚éģ¬¬╩L§hh ģP9CĻfŪėX|ŪØ{6Y█6═æ5ģ╦KņWhCåā┤««÷I²Äö▐«ŪÉoc»Z═¼Ø%▓yÅ╚ śŁ'%d	ł¹s▓Ū╩-L|ČäW?WMv[uČ-ż└`8Ķ#l£Ą;ń²_z5Xģ.żK╣X6ŠĢi0:åYzžūŚĻĄ╬┤$▀pqMØÉ|L§╚Ø3Ļ©j9█┘v§©ūŅŲ_0 Võ}śZ¹b0ĪŅĪaśåųøŹ*~L|wēßš+A±Aźé”vōIø°Ą┤Īæ®Ą±uĮ^u%c}GåŅ8┤└SūÅq ░«=\ĀŪärMö-ō+└▒ļ▐p█5ąÖÄFGµĶøÖāk_¤­M(`┼čń°½╗p╠YbßŲ¶÷ ▄	*«█!īq]šqhxĀ┬gąŚ7P£┤ÓwžP▄YÕĮ╦_J­
óxbn,T]±ÕµdĘī*_Y’->å╦t+Ö_įõÖĀPÕÕ╦+Ė▒ģÉ L▄4Fł¹6mń╦æs.Pé½
ĮZr49ÅDīįĖĘŗĒ÷@╚}0“@Żm²!@MæĘMī²Ó7MĢxtjėvŠÅ/ZbżXą'F▄Ę¢Z¾╬ ┴<ĶĮ_9:bržrņß„Ē═╚Kń­Ä▐Æ▓å dģwÓ∙nĶ┤óÕFų~Č▀ąż4.b0,ūs³ļ
&Õ`a║`åŹ█½B.M©ęājQLJ┼x©ź'rĻJ░­(XK’Ŗõ╩’(9ŌĪ„<šåĀźe┼┐Ņf!_▀▒BKi|Q\qŲB▀bĘłg¦æ┬Ę4ü&nqcŻfÓÓ4Dmvgüć¢ōüÖŁé+Ļ"2zbŗ┬;×źĆ╚Ņ▄╚df$e╬GöļĶķM.╩eĒ[čå┴¤ČĶd█Ühy#Ģ°B%8¦®’╬┼ą¶kŗ0²ź
=ń7„Äå®!S]ŚŻ¬_┼ŖųŹ▀¢¤zļZČ ·&k²p¦┘6ŌņLGö┼É.╗M!Ė7S¹gEŚm├`bk^█ŅuĀ█ČģĪņ2
4¦,pyĘ ,sübf×║║░┤Lå>╣▐BāūąįĆé z0&£-Ų8d¢’ß”▐RÖnS█GIa)Jjžļ;ļVH\ZÄķ.QKæ§
─eh╚Ā╚øµh÷9h═å╚,7Ūą┼o╠­ŚaĶ½¢ō5°īqĮeĪž░▒¬}¶ņ=É4Ę½)±Żm'┘_āi×Ł▀Ī▄ņ^═┼Ńė,%d═kŲš rĀ┤¢Ļ9½z╚¬BÆĻoÕ¤D┌╩©'ö:"ĄĆÉŃFĮĒGöĘed9ĄÜž°1÷Ó-Ź┘Äīņļ╔dün$▓kß«sńŽ▒Æ9ŗš╩æ%ėužŗėGź¼żbĖ&¹vg „ū ĄØf}Wį [Z]ėjĀš═f¾╣■ ²ļ ▒-@╩½░Å+×)T`ŁT*ą¶Ž¹ĒŃ■ĘŽ¹├5I¾ė“	kŌĆöjłš.nBū#S¦«mb╚▐=<É┐BS§ó«5³╩RĶ.¬te┴E¤¬╝/»
|Žæģ4gŅ▓¼└')╩)Eé▌ŁÆŪbbÆ„H¾ZGÆ╦3+┘£čŗw└@ż¾ā¶EÆ(Ģ│╝š╚Då~ųkÅ¹¦śb[:ž®ģaŁ®nÜ>0Gā·║W╩ā3®jI*«Q"ē¦$·š½UgrŁŠ½j°_M `║õµ▀"h÷OĪ▄ŻR”cI
źJs╦ōų	╗ā²`╦*Å ØĘĒ'į▒M¼aiĒŗ¾#ņ©▀¢v▄■¹${¹c§{@yĢ╬░█āŃß╗■ X¦Ł)0▓«Ķ;®Ŗ,oĮ­RžuMtź┐¤”v╬Ų╔Ļ$ū&}ļvQ├©oŚ/VÆl╣æ;)+¤%▓ŹLųō6}kčYņ\!▀b∙Ēe╗ė^╬Īā╦t▐ļ^Ł®ÆŠW│fR╗g&╔YdO"9ü§°ófÉ·╚q/b91|Ć¦#&aÜä½T»{ł÷e»#õĮ÷qĢ▀A■¤"¬┬+╩BuŻöF'Wø╔G#ÕųŹ2õt{ā■¢śt\š\“š▄žVs"╦Fv
eŌĮš▐÷▀±▌tz6³»^ń|4Ņ÷ŽõŌč­żŃ▓Lł╦S ×źxĻó2DŲ)e?öKŠÕģütž§"eoi*2Dh▌qmūż╬»Ē┴A)ÕØyI:ļuū5ltŌ’°%kÅ»4W³DŌŠT∙?:_Æ█tØß╔I{ąEx∙╠„š×8Km !š┬č!■¢:P!└8"É) »óŗ®s±ŅX£ā├╚Ā3╦įIī yK╩═t¤ŚÖĖ╬’?āy5źN[0°µH±░ė%½╝AČ╝Õ? #▄4}█▐Ō°ō¢)Ńę­═Z═╔rĖ0DXŌź▓ŚĘųGfŅ±s,*Äöį/{Ż»─xb╦Ź·ŚÜŁ╔2jąfjTšóŚ_eµg'õ_¼`AE„paZ.-g╚y`╣Y¼,Ņ×/čö®"┬kŽjbÕų©y┘V=Ą@╝┬p─ē╬GÄß¾∙9ŗ\īw9ÅūéYE╝]┘u║ĶŲY)─Ų°æ0śrŪk¤å
ečæó╩╣ŃkżŲćĻ¤é¼Ųw¢óąe§ØéĀöéŌ7iÕv┘╠ķ2┌Ī╔^ūM'^>Ė’¢ÆuĶ┴╗┌╬7┤£ŽĢķ°é[v└P╗!fÕÄ╠¶Vé[ä:Ņ┘Ō=n_:GĮŅ°­ū1Ōßś­­Ć`Ō~ßčå±=ę0!╗*▓ōŲŅė ┐å „bÖ[-°wN„│¾ o{²’Ž±ø╣∙KkšŌ³┐▒[kę²┐VŻ§£ ’³ 9ēNŌ¤6ē ŃY║::z╬č¤s¶?kÄ~ęF╦?║8ä“ą▒’Hß³─	e¾ßākL¤¶	”4╩.ī┼Ņm ĖŪ{}ąÄ╦Ž¢/<║═┬3ūįfż¹åÖ’Ņ┘Æčn\ßY~ų╣▒@{4ń▄KßÖ56╚viŅdįpĆQ-}V■QÕÕīŌśč;&)█▓33E▄ŗ─ĢĄōŌwų0š%ō?°k─ ė²5║oū?▌{ā±D52uÉ▓Ņ¼&m§ż7| .NÅćĒ.ļ>É’┌bK]▀╣ńjSŽ„]\_«żu8’e ▒'ĻøÖµ├%1▓┤®_ąAæRF█EĪ╗`[[6┬ē£-7»õ±┴æ¾Ł#åŠŅ¢u¼=d„üK=nÅ7b~▄wć’Å[Õ»/n┐(╣·ėfD«G▌¬Ń|„³»Y█ē╬ø═·µNZŁ┘l=ń ó¾▀Ģ!@╬∙Õ8āYžB!IQ1dä«»_3pŻx-*µ.°1ż¾÷┘╗▐╣8╚═ā┘ś╝^ »3O╣Ėµ─äŽL5H²ėq╗█={ęt*Ģlų÷═9? čPõā─ŁsrB½█ī┬A×-─ml=ž<8łJĀBWžÜ£GTÆ:┼µhF­N]?▄rrB┘¦wß-b╩t1SŁ	]B┤┬Y³ŠĪųU³čT$T-³Õ/PĻ▀¢ÓgX▓IT├UĮ;╔Ü{ž┐»ŖųĖ╔$╠░u~3f”;3Ż>╦	budč-óŻ¾¾ė3÷¹éaDżņqa▓)åØc£h9`÷4jŹ Ą©hQ \Ō^║┤ĘķÆł"`Ä9÷YÓ╣N└╩uMSrhfĶŻqxźÄĖų_	’<Vz%·`UŽų-¦ö┴║µ╩J╩?ó1┬\NyJ<źä─T'Üg╣ż¢Ü6č$T+ å“TßgSxēō┌Pvķj╗„%±©K▀
Y}╣¼■µZNÖ„¼ÓąĶ÷EYQ6“ÆöŖ╬YQ#-+RR’¦├č¢ŌC nSB¶» Ųū\ėZą5>╬żFj╣\i¶śōö«6§4q═;dŃ,>¤EKÕM╣i¢][▒m§tNkwź×mģe9&?ÉĢ╦┌šJ/ø╦t?żšóčD|1[jYq-ēś¢ō3ĒeEgōę4Ŗ¶õRL║Śŗ┼äž9┼Ø'­aŪĒ¶U╗RM¢1ŗįóżE~­?8¶┐Ķ'øčęk$7Sć:}*Ūā┬}▒£Ā#LM│¦┼¦Öf4£ņ▒>dŚ>p╦ÕŅŹē<³ø£M╦KåÕ®|é!’K-°%]:Ø”Ö;+s>┼¾■Æ#E▄·KõÓ¾BL>ķāN9QO®Ø„źĄL$F¤Čz╚PO+─6š"ĪÄ∙?ĶÅ9@ÄŪsä░±8┬╚#a~@āC’Ų/▀Nu£╝$$“¬▐A┌U┬iQŅ+ŚK/	jh7õcöūi£WräĆ1]J&fEBg┬ļČśsW|K-£╔b:et'▄]ä▐"ä“äģat+└v»E“Ėsj╦2>▐ gŌ{uP∙»∙¹ZŻYkŲ Ī^kĄ°²Omń9■ ▐± ║tł┐QŹßŪ»óČBV[!½ŁÉšV╚j╦n,d62ÖŹģ╠ŲBfc!│▒É┘XĖŖ■é÷¼©gE=æó▓┤®╝gE=[į│óŠüó×K▄ŽŽ¾¾³³┘× %Y╝M P  